<!DOCTYPE html>
<html>

    <head>

    </head>

    <body>
            <div class="rectangle1"></div>
            <div class="rectangle2"></div>
        <style>
             .rectangle1{
             width:400px;
             height:200px;
             border-radius: 50%;
             border:3px solid green;
             background:red;
             margin-left: 10%;
             position: absolute;
             top:60px
             }

             .rectangle2{
             width:400px;
             height:200px; 
             border-radius: 50%;
             border:3px solid green;          
             background:red;
             margin-left: 60%;
             position: absolute;
             top:60px
            
             }
}
       </style>
        <script>
        </script>
        </head>
           
    </body>
</html>